<template id="products">
        {{repeat}}
            <div class="volumelist" data-id="{{id}}">
                <span>
                  <img class="thumbnail" src="{{image1}}" >
                </span>
                <span>
                  <div>{{name}}</div>
                  <small>{{brand}}</small>
                   <div class="price-div">
                  {{if this.salePrice != null}}
                  <div class="origin">
                     <p>${{price}}</p>
                  </div>
                  <div class="sale-price">
                     <p>${{salePrice}}</p>
                  </div>
                  {{else}}
                     <span>${{price}}</span>
                  {{endif}}
                  </div>
                  <small>{{quantity}} available</small>
                </span>
              <span class="clearfix"></span>
            </div>
          {{endrepeat}}
 </template>
 <template id="productDetails">
      <div id="product-details-photos" class="carousel slide photoslist" data-ride="arous">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              {{repeat images|var index=0 | var pp= 1}}
              <li data-target="#product-details-photos" data-slide-to="{{expret index}}"
              {{if index == 0}} class="active"{{endif}}>{{expret pp}}</li>
              {{exp index = index + 1}}
              {{endrepeat}}
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              {{repeat images|var index=0}}
              <div class="item {{if index == 0 }} active {{endif}}">
                <img src="{{url}}">
                <div class="carousel-caption">
               </div>
              </div>  
              {{exp index = index + 1}}
              {{endrepeat}}
      <a class="left carousel-control" href="#product-details-photos" role="button" a-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
      <a class="right carousel-control" href="#product-details-photos" role="button" a-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
      </div>
      <div class="details-info">         
          <span>
              <div>{{name}}</div>
              <small>{{brand}}</small>
               <div class="price-div">
              {{if this.salePrice != null}}
              <div class="origin">
                 <p>${{price}}</p>
              </div>
              <div class="sale-price">
                 <p>${{salePrice}}</p>
              </div>
              {{else}}
                 <span>${{price}}</span>
              {{endif}}
              </div>
              <small>{{quantity}} available</small>
              <div class="description">{{desc}}</div>
            </span>',              
          <span class="clearfix"></span>
    </div>
    <div class="detailsButtons"><button class="btn btn-success pull-right">
       <span class="pull-right glyphicon glyphicon-shopping-cart" aria-hidden="true" ></pan>
            Buy</button></div>
    <div class="close-button" onclick="closeDetails()">
    <span class="pull-right glyphicon glyphicon-remove" aria-hidden="true" ></span>
    </div>
</template>        